<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
        h2{
            font-size: 34px;
            font-weight: 400;
        }
        p{
            text-align: center;
            color: #1d2633;
            font-size: 18px;
            font-family: monospace ;
        }
      ul{
          list-style: none;
          padding: 0;
          text-align: center;
        }
        li{
          display: inline;
          margin: 0 15px;
        }
        .list:hover {
            background-color: rgba(255, 228, 196, 0.701);
            margin: 0rem 25rem;
            border-radius: 30%;

        }
        button{
            text-align: center;
            padding: 15px;
            margin: 0 auto;
            border: 2px solid #1a64d6;
            border-radius: 30px;
            color: white;
            background-color: #1a64d6;
            transition: all 150ms ease-in-out;
        }
        button:hover{
            color: #1a64d6;
            background-color: white;
        }
        
      
      
      .homework1{
        text-align: center;
       }
    </style>
</head>
<body>
   <div class="homework1">
    <h1> 🌤 <br> Currently 21° in Tokyo</h1>
    <h2> 13° / <strong>23°</strong></h2>
    <ul>
       <div class="list">
         <li><h3>🌧Tomorrow</h3><p> 10° / <strong>22°</strong></p></li>
       </div>
        <div class="list">
            <li><h3> 🌥 Saturday</h3><p> 15° / <strong>17°</strong></p></li>
        </div>
       <div class="list">
         <li><h3> ☀️ Sunday</h3><p> 25° / <strong>28°</strong></p></li>
       </div>
    </ul>
    <button> Change City</button>
    <p>Coded by <strong>Ayomiposi</strong></p>
   </div>



   <script>
    function changeCity () {
      let city = prompt("What city do you live in?");
      let temp = prompt("What temperature is it?");
      let h1 = document.querySelector("h1");
      if (temp < 0) {
        h1.innerHTML = 
        `☹️ <br>Currently ${temp} °C in ${city}`;
      } else {
         h1.innerHTML = 
        `😄 <br>Currently ${temp} °C in ${city}`;
      }
    }
    let changeButton = document.querySelector("button");
    changeButton.addEventListener("click", changeCity);
   </script>
</body>
</html>
